<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="shortcut icon" href="icon1.ico">
    <style>      
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0e101c;
            color: #fff;
        }

        h1, p {
            text-align: center;
            margin-top: 50px;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .nav-links ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .nav-links ul li {
            margin-right: 20px;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s ease;
        }

        .nav-links ul li a:hover {
            color: #f44336;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">         
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>

        <h1>About Us</h1>
        <p>Follow Us</p>
        <p>We are the future working professionals of Cyber Security and students of <br> St. Vincent Pallotti College of Engineering & Technology, Nagpur <br> </p>
    </section>
</body>
</html>
